{
  "name": "Metrika Solo",
  "short_name": "Metrika",
  "description": "Приватний трекер особистих ритмів і сесій.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f4ed",
  "theme_color": "#172723",
  "lang": "uk",
  "orientation": "portrait-primary",
  "categories": ["health", "lifestyle", "productivity"],
  "icons": [
    { "src": "/app-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
